# DB \uC811\uC18D \uC815\uBCF4
# driver-class-name:  DB\uB77C\uC774\uBE0C\uB7EC\uB9AC \uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB \uC811\uC18D \uC815\uBCF4
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/xe
spring.datasource.username=scott95
spring.datasource.password=tiger

# \uD3EC\uD2B8 \uC124\uC815
server.port=8000
# \uD0C0\uC784\uB9AC\uD504 : \uC0DD\uC131\uB41C \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0 \uBCF4\uAD00\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80 (\uCE90\uC2DC:\uC18D\uB3C4 \uD5A5\uC0C1)
spring.thymeleaf.cache=false
# \uD0C0\uC784\uB9AC\uD504 \uD30C\uC77C \uC704\uCE58 \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0 \uC54C\uB824\uC8FC\uAE30(.html \uD30C\uC77C \uC704\uCE58)
spring.thymeleaf.prefix=classpath:/templates/
# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD \uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791 ( \uC2DC\uAC04 \uD2C8\uC774 \uC788\uC74C )
spring.devtools.restart.enabled=true
# \uD0C0\uC784\uB9AC\uD504 \uC218\uC815 \uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true
# PUT, DELETE \uBC29\uC2DD\uB3C4 form \uD0DC\uADF8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uD558\uB294 \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true

# jpa \uC124\uC815
# .ddl-auto=create -> \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC2DC \uAE30\uC874 \uD14C\uC774\uBE14(DB \uC624\uBE0C\uC81D\uD2B8) \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131\uD558\uB294 \uC635\uC158
# .ddl-auto=update -> \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC2DC \uD14C\uC774\uBE14(DB \uC624\uBE0C\uC81D\uD2B8) \uC5C6\uB294 \uAC83\uB9CC \uB2E4\uC2DC \uC0DD\uC131\uD558\uB294 \uC635\uC158
# .ddl-auto=none -> \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC2DC \uC544\uBB34 \uAC83\uB3C4 \uC548\uD568
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.jpa.defer-datasource-initialization=true
# sql log \uCC0D\uAE30
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info \uB808\uBCA8 \uB85C\uAE45 \uC124\uC815 : debug, trace \uB4F1
logging.level.org.hibernate=info
# 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always