* {
  /* 여백 초기화 */
  padding: 0;
  margin: 0;

  /* 폰트 정의 */
  font-family: Arial, Helvetica, sans-serif;
}

li {
  /* 리스트 목록 점 없애기 */
  list-style-type: none;
}

a {
  /* a harf 링크 언더라인 제거 */
  text-decoration: none;
}

body {
  /* width: 960px; */
  /* height: 700; */
  margin: 0 auto;
  /* background-color: aquamarine; */
}
#page-wrapper {
  /* 전체 페이지2 정의 */
  background-color: white;
  margin: 40px 0;
  padding: 10px 20px;
  border-radius: 5px;
  /* rgba (r(0~255), g(0~255), b(0~255), alpha(투명도)) */
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}

†able {
  /* 테이블 태그 스타일 정의 */
  border-collapse: collapse;
  margin: 0 20px;
}

th {
  /* 테이블 헤더 */
  text-align: center;
  border: 1px solid black;
}

tr,
td {
  border: 1px solid black;
  padding: 8px;
}
