#view {
  width: 960px;
  height: 700px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: aqua;
}
header {
  width: 960px;
  height: 100px;
  /* border-right: 1px solid black; */
  border-left: 1px solid black;
  border-collapse: collapse;
  /* background-color: skyblue; */
}
header h1 {
  width: 960px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font: arial;
}
nav {
  width: 960px;
  height: 50px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  /* background-color: greenyellow; */
}

#nav left {
  float: left;
  /* background-color: pink; */
}
.nav li {
  width: 90px;
  height: 50px;
  display: inline-block;
  /* border: 1px solid black; */
  line-height: 50px;
  margin-left: 5px;
  text-align: center;
}
.nav li:hover {
  background-color: black;
  color: white;
}

/* #nav right {
  float: right;
}
.iinput-search {
  width: 100px;
  height: 50px;
  background-color: red;
} */

section {
  width: 600px;
  height: 500px;

  /* background-color: coral; */
  float: left;
}
#article1 {
  width: 600px;
  height: 250px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  /* background-color: blueviolet; */
}
#article1 table {
  margin-top: 10px;
  margin-left: 10px;
  border-collapse: collapse;
  border: 1px solid black;
}
#article1 h2 {
  padding-left: 20px;
  padding-top: 10px;
}

#article2 {
  width: 600px;
  height: 250px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  /* background-color: blue; */
  /* padding-left: 20px;
  padding-top: 10px; */
}
#article2 h2 {
  padding-left: 20px;
  padding-top: 10px;
}
#article2 p {
  padding-left: 20px;
  /* padding-top: 10px; */
}

#article2 ol {
  /* padding-left: 20px;
  padding-top: 10px; */
  list-style-type: none;
  margin-left: 20px;
  margin-top: 20px;
}
#article2 li {
  /* padding-left: 20px;
  padding-top: 10px; */
  height: 20px;
  width: 100px;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid black;
}
aside {
  width: 360px;
  height: 500px;
  /* background-color: brown; */
  float: right;
  text-align: center;
  border-bottom: 1px solid black;
  /* line-height: 250px; */
}
